# PgPostalCodeSync

./: .mcp.json  .pre-commit-config.yaml  CLAUDE.md  README.md  README_IMPLEMENTATION.md
.claude/commands/: kairo-design.md  rev-design.md  rev-requirements.md  rev-specs.md  rev-tasks.md  tdd-cycle-full.sh  tdd-load-context.md  tdd-refactor.md  tdd-verify-complete.md
doc/: DESIGN_QA.md  POSTAL_CODE_SYNC_SPECIFICATION.md  todo.txt  やりたいこと.md
docs/spec/: postal-code-sync-design-policy.md  postal-code-sync-final-requirements.md  postal-code-sync-requirements.md  postal-code-sync-review.md
docs/tasks/: postal-code-sync-tasks.md
sql/: README.a5er  ext.a5er
sql/pg_setup/: 00_setup.bat  01_00_create_tables.bat  01_01_create_schema_sjis.sql  01_02_create_ext_tables_sjis.sql  02_00_create_indexes.bat  02_01_create_indexes_sjis.sql  config.bat  debug_truncate_tables.sql  ext_build_pgvector.md  ext_create_extensions.sql  pg_queries.sql  pgpass.conf
src/: .editorconfig  PgPostalCodeSync.sln  _publish.cmd  _start-voicevox.bat
src/PgPostalCodeSync/: CliOptions.cs  PgPostalCodeSync.csproj  Program.cs  README.md  appsettings.json
src/PgPostalCodeSync.Tests/: PgPostalCodeSync.Tests.csproj
src/PgPostalCodeSync.Tests/Services/: DatabaseServiceTests.cs  DownloadServiceTests.cs
src/PgPostalCodeSync/Configuration/: AppSettings.cs  CommandLineOptions.cs  PostalCodeSyncConfig.cs
src/PgPostalCodeSync/Database/: create_tables.sql
src/PgPostalCodeSync/Models/: CliOptions.cs  IngestionRun.cs  PostalCode.cs  PostalCodeRecord.cs  PostalCodeSyncOptions.cs
src/PgPostalCodeSync/Properties/: launchSettings.json
src/PgPostalCodeSync/Services/: CopyImportService.cs  CopyImporter.cs  DatabaseService.cs  Differ.cs  DifferentialProcessingService.cs  DownloadService.cs  Downloader.cs  FullSwitch.cs  FullSwitchService.cs  IDateTimeProvider.cs  IFileSystemService.cs  MetaRecorder.cs  MetadataService.cs  PostalCodeSyncService.cs  ZipExtractorService.cs
test/PgPostalCodeSync.Tests/: CliOptionsTests.cs  PgPostalCodeSync.Tests.csproj
