# A5:ER FORMAT:19
# A5:ER ENCODING:UTF8
# A5:ER Mk-1 Copyright © 2007 m.matsubara
# A5:SQL Mk-2 Version 2.20.3 Copyright © 1997 - 2025 m.matsubara
#  https://a5m2.mmatsubara.com

[Manager]
ProjectName=postal_code_sync
Author=
MaxEntityRowShow=1000
ReadOnlyRecommend=0
Page=postal_codes
PageInfo="postal_codes",7,"A3Landscape",$FFFFFF
LogicalView=1
DecodeDomain=0
ViewModePageIndividually=1
ViewMode=7
ViewFormat=0
UseNondependenceDashLine=0
FontName=Meiryo UI
FontSize=12
PaperSize=A4Landscape
HeaderLeft=
HeaderCenter=
HeaderRight=
FooterLeft=
FooterCenter=
FooterRight=
ShowPageoutRelation=1
RDBMSType=7
RDBMSTypeName=PostgreSQL
GenerateDropTableStatement=1
DropTableIfExists=1
DefaultPkName=%0:s_PKC
DefaultPkIndexName=%0:s_PKI
DefaultIndexName=%0:s_IX%1:d
DefaultFkName=%0:s_FK%1:d
SqlSeparator=0
UpperCaseKeyword=1
CreateOrder=PName
ShowTag=1
ShowCommonAttributes=0
BugFixEntityWidth=0

[Entity]
PName=ext.postal_codes_landed
LName=ext.postal_codes_landed
Comment=日本郵便の郵便番号CSV(UTF-8)を取り込むための一時テーブルです。\nデータが不要なら処理後に TRUNCATE 推奨。\n取込用テーブルが増えた場合は etl スキーマへの移行を検討します。\n
TableInnerOption=
TableOption=
Page=POSTAL_CODES
Left=1500
Top=100
Field="全国地方公共団体コード","local_government_code","TEXT","NOT NULL",,"","JIS X0401、X0402",$FFFFFFFF,""
Field="旧郵便番号(5桁)","old_zip_code5","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="郵便番号(7桁)","zip_code7","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="都道府県名(カナ)","prefecture_katakana","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="市区町村名(カナ)","city_katakana","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="町域名(カナ)","town_katakana","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="都道府県名","prefecture","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="市区町村名","city","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="町域名","town","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="複数郵便番号フラグ","is_multi_zip","@BOOLEAN","NOT NULL",,"FALSE","一町域が二以上の郵便番号で表される場合の表示（\Q1\Q: 該当、\Q0\Q: 該当せず）",$FFFFFFFF,""
Field="小字番地フラグ","is_koaza","@BOOLEAN","NOT NULL",,"FALSE","小字毎に番地が起番されている町域の表示（\Q1\Q: 該当、\Q0\Q: 該当せず）",$FFFFFFFF,""
Field="丁目フラグ","is_chome","@BOOLEAN","NOT NULL",,"FALSE","丁目を有する町域の場合の表示（\Q1\Q: 該当、\Q0\Q: 該当せず）",$FFFFFFFF,""
Field="複数町域フラグ","is_multi_town","@BOOLEAN","NOT NULL",,"FALSE","一つの郵便番号で二以上の町域を表す場合の表示（\Q1\Q: 該当、\Q0\Q: 該当せず）",$FFFFFFFF,""
Field="更新フラグ","update_status","TEXT","NOT NULL",,"\q\q","更新の表示（\Q0\Q: 変更なし、\Q1\Q: 変更あり、\Q2\Q: 廃止）",$FFFFFFFF,""
Field="更新理由","update_reason","TEXT","NOT NULL",,"\q\q","変更理由（\Q0\Q: 変更なし、\Q1\Q: 市政等施行、\Q2\Q: 住居表示の実施、\Q3\Q: 区画整理、\Q4\Q: 郵便区調整等、\Q5\Q: 訂正、\Q6\Q: 廃止）",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250827140903
Position="POSTAL_CODES",1500,100
ZOrder=190

[Entity]
PName=ext.postal_codes
LName=ext.postal_codes
Comment=
TableInnerOption=
TableOption=
Page=POSTAL_CODES
Left=1500
Top=1000
Field="id","id","BIGINT","NOT NULL",0,"","",$000028FF,"GENERATED BY DEFAULT AS IDENTITY"
Field="postal_code","postal_code","@CHAR(7)","NOT NULL",,"\q\q","",$000099FF,""
Field="prefecture_katakana","prefecture_katakana","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="city_katakana","city_katakana","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="town_katakana","town_katakana","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="prefecture","prefecture","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="city","city","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="town","town","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="run_id","run_id","BIGINT",,,"","",$000099FF,""
EffectMode=Gradation
Color=$000000
BkColor=$D1D1FF
ModifiedDateTime=20250827145254
Position="POSTAL_CODES",1500,1000
ZOrder=194

[Entity]
PName=ext.ingestion_runs
LName=ext.ingestion_runs
Comment=
TableInnerOption=
TableOption=
Page=POSTAL_CODES
Left=100
Top=100
Field="取込実行ID","run_id","BIGINT","NOT NULL",0,"","",$000028FF,"GENERATED BY DEFAULT AS IDENTITY"
Field="取込元システム","source_system","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="データ版日","version_date","@DATE",,,"","",$FFFFFFFF,""
Field="取込モード","mode","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="開始日時","started_at","@DATETIME",,,"CURRENT_TIMESTAMP","",$FFFFFFFF,""
Field="終了日時","finished_at","@DATETIME",,,"","",$FFFFFFFF,""
Field="ステータス","status","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="取込件数","landed_rows","BIGINT","NOT NULL",,"0","",$FFFFFFFF,""
Field="備考","notes","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="エラー詳細","errors","JSONB","NOT NULL",,"\q{}\q","",$FFFFFFFF,""
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250827150808
Position="POSTAL_CODES",100,100
ZOrder=247

[Entity]
PName=ext.ingestion_files
LName=ext.ingestion_files
Comment=
TableInnerOption=
TableOption=
Page=POSTAL_CODES
Left=100
Top=1000
Field="取込ファイルID","file_id","BIGINT","NOT NULL",0,"","",$000028FF,"GENERATED BY DEFAULT AS IDENTITY"
Field="取込実行ID","run_id","BIGINT","NOT NULL",,"0","",$000099FF,""
Field="取得元URI","source_uri","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="ファイル名","file_name","TEXT","NOT NULL",,"\q\q","",$FFFFFFFF,""
Field="サイズ(バイト)","size_bytes","BIGINT","NOT NULL",,"0","",$FFFFFFFF,""
Field="SHA-256ハッシュ","hash_sha256","@CHAR(64)","NOT NULL",,"\q\q","",$000099FF,""
EffectMode=Gradation
Color=$000000
BkColor=$FFFFFF
ModifiedDateTime=20250827150812
Position="POSTAL_CODES",100,1000
ZOrder=248

[Relation]
Entity1=ext.ingestion_runs
Entity2=ext.ingestion_files
RelationType1=2
RelationType2=3
Fields1=run_id
Fields2=run_id
Cardinarity1=
Cardinarity2=
Position="POSTAL_CODES",0,1095,5658,1091,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20250827144700
LineMode=0
Bar1=110
Bar2=566
Bar3=109
TermPos1=R
TermPos2=R
ZOrder=249

[Relation]
Entity1=ext.ingestion_runs
Entity2=ext.postal_codes
RelationType1=2
RelationType2=3
Fields1=run_id
Fields2=run_id
Cardinarity1=
Cardinarity2=
Position="POSTAL_CODES",0,1990,4732,2477,R,R,""
Dependence=0
Caption=
PName=
NoDDL=1
ModifiedDateTime=20250827144838
LineMode=0
Bar1=199
Bar2=473
Bar3=248
TermPos1=R
TermPos2=R
ZOrder=250
